; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = lolin32

[env]
build_flags = 
	-std=c++11
	-D SPEED=115200

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
lib_deps = 
	WiFiManager
monitor_speed = 115200
upload_speed = 115200
test_speed = 115200

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
lib_deps = 
  https://github.com/tzapu/WiFiManager.git#development
monitor_speed = 115200
upload_speed = 115200
test_speed = 115200