; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = lolin32

[env]
build_flags = 
	-std=c++11
	-D SPEED=115200
;build_type = debug
build_type = release
check_tool = cppcheck, clangtidy
check_flags =
  cppcheck: --std=c++11 --enable=all
  clangtidy: --checks=*,-llvm-header-guard,-cppcoreguidelines-special-member-functions,-hicpp-special-member-functions,-cppcoreguidelines-non-private-member-variables-in-classes,-misc-non-private-member-variables-in-classes
check_patterns = lib
upload_speed = 115200
monitor_speed = 115200
test_speed = 115200

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
lib_deps =
  ACS712 Current Sensor
  OneButton
  https://github.com/tzapu/WiFiManager.git#development

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
lib_deps = 
  ACS712 Current Sensor
  OneButton
  https://github.com/tzapu/WiFiManager.git#development
